{
  "name": "pool_league",
  "version": "1.0.0",
  "description": "Pool league tracker with ELO ratings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
